
events {}

http {
  upstream app_servers {
    server server1:3000;
    server server2:3000;
  }

  server {
    listen 80;

    location / {
      return 200 'Nginx is up and forwarding.\n';
      add_header Content-Type text/plain;
    }

    location /api/ {
      proxy_pass http://app_servers/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location /docs/ {
      proxy_pass http://app_servers/docs/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /swagger-ui.css {
      proxy_pass http://app_servers/swagger-ui.css;
    }
  }
}
